Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MinHeight="500" MaxWidth="300" MinWidth="300" Height="500" Width="300">
    <Grid Background="#110d33">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="50" Height="50" Width="50">
                <Border.Background>
                    <ImageBrush ImageSource="\ImageProfile\download (1).jpeg"/>
                </Border.Background>
            </Border>
            <Label Grid.Column="1" FontSize="18" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" Content="Mr.Jhon Jhonlu"/>
            <materialDesign:PackIcon Margin="5" Kind="Search" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </Grid>


        <ListView Background="#110d33" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding user1}" Grid.Row="1" BorderThickness="0"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Grid.Column="1" Style="{DynamicResource labelfontstyle}" Content="{Binding message}" FlowDirection="RightToLeft" Margin="5,0,30,0" HorizontalAlignment="Right"/>
                        <Label Foreground="White" Grid.Column="0" Style="{DynamicResource labelfontstyle}" Content="{Binding time}" Margin="5,0,15,0" HorizontalContentAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="Transparent" ItemsSource="{Binding user2}" Grid.Row="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Grid.Column="0" Style="{DynamicResource labelfontstyle}" Content="{Binding message}"  Margin="5,0,40,0" HorizontalAlignment="Left"  />
                        <Label Foreground="White" Grid.Column="1" Style="{DynamicResource labelfontstyle}" Content="{Binding time}" Margin="5,0,30,0" HorizontalContentAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border Grid.Row="2" Height="45" Margin="0,0,0,10" Width="270" CornerRadius="20" Background="#403f47">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Smiley" Grid.Column="0"  Height="30" Width="30" VerticalAlignment="Center" Foreground="Yellow" HorizontalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Send" Grid.Column="3"  Height="30" Width="30" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Center"/>
                <TextBlock Foreground="White" Grid.Column="1" Text="message..." FontSize="15" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
